// VARIABLES
$secondery: #f3f0ec;
$secondery-500: #d0bda5;
$xl: 1500px;
$lg: 1200px;
$md: 992px;
$sm: 768px;

$primary-color: #d0bda5;

$fira-font: "Fira Sans", sans-serif;
$my-font: "Lobster", cursive;
$crimson-font: "Crimson Text", serif;
body {
	color: #1a1818;
	font-family: $fira-font;
}
h1 {
	font-family: $crimson-font;
}

// ============================== TOP BAR ==============================

#top-bar {
	background-color: $secondery-500;
	height: 50px;
	display: flex;

	.contact-info {
		display: flex;
		.contact-item {
			// background-color: purple;
			display: flex;
			flex: 1;
			align-items: center;
			padding: 0 1em;
			// @media (max-width: $xl) {
			// 	flex: initial;
			// }
			@media (max-width: $md) {
				&.phone,
				&.email {
					display: none;
				}
			}
		}
		.fa {
			margin-right: 0.5em;
		}
	}
	input {
		background-color: transparent;
		border: none;
		outline: none;
		padding: 0.25em 0.5em;
	}

	.shipping-info {
		display: flex;
		// flex: 1;
		align-items: center;
		padding: 0 1em;
		text-transform: uppercase;
		// @media (max-width: $xl) {
		// 	flex: initial;
		// }
		@media (max-width: $lg) {
			display: none;
		}
		@media (max-width: $md) {
			display: none;
		}
		.fa {
			margin-right: 0.5em;
		}
	}

	.login-register {
		display: flex;
		align-items: center;
		padding: 0 1em;
		text-transform: uppercase;
		flex: 1;
		justify-content: flex-end;
		@media (max-width: $md) {
			display: none;
		}
		.fa {
			margin-left: 0.5em;
		}
	}

	.mobile-menu {
		display: flex;
		align-items: center;
		flex: 1;
		padding: 0 1em;
		text-transform: uppercase;
		display: none;
		justify-content: flex-end;
		@media (max-width: $md) {
			display: flex;
		}
		.fa {
			margin-left: 0.5em;
		}
	}

	.login-register-mobile {
		display: flex;
		align-items: center;
		padding: 0 1em;
		text-transform: uppercase;
		display: none;
		@media (max-width: $md) {
			display: flex;
			flex: 1;
		}
		.fa {
			margin-right: 0.5em;
		}
	}
}

// ============================== LOGO ==============================

.top-logo-holder {
	// padding-top: 100px;
	padding-top: 90px;
	// @media (max-width: $xl) {
	// 	padding-top: 90px;
	// }
	@media (max-width: $md) {
		padding-top: 80px;
	}
	@media (max-width: $sm) {
		padding-top: 60px;
	}
	.logo {
		font-family: $my-font;
		font-size: 30px;
		font-weight: 400;
		color: #1a1818;
	}
	.logo-title {
		display: flex;
		color: $secondery-500;
		// font-size: 24px;
		align-items: center;
		.logo {
			margin-right: 20px;
		}
		.social-media {
			a {
				display: inline-block;
				padding: 3px 6px;
				color: $secondery-500;
				text-decoration: none;
				&:hover {
					background-color: $secondery;
				}
			}
		}
	}
}

// ============================== HOME BANNER ==============================

.home-banner {
	max-width: 1220px;
	margin: 0 auto;
	// background-color: red;

	h2 {
		// margin-top: 160px;
		margin-top: 100px;

		font-size: 30ps;
		font-size: 20px;
		font-weight: 200;
		font-family: $fira-font;
		transition: 0.4s ease;
		@media (max-width: $xl) {
			margin-top: 100px;
			font-size: 24px;
		}
		@media (max-width: $md) {
			margin-top: 70px;
		}
		@media (max-width: $sm) {
			margin-top: 30px;
		}
	}
	h3 {
		font-family: $crimson-font;
		font-size: 90px;
		font-style: italic;
		margin-top: 60px;
		margin-bottom: 80px;
		transition: 0.4s ease;

		@media (max-width: $xl) {
			margin-top: 60px;
			margin-bottom: 30px;
		}
		@media (max-width: $md) {
			font-size: 48px;
		}
	}
}

// ============================== CALL TO ACTION ==============================
.home-call-to-acton {
	max-width: 1220px;
	margin: 0 130px;
	margin-bottom: -190px;
	position: relative;
	z-index: 500;
	@media (max-width: $xl) {
		margin-bottom: -170px;
	}
	@media (max-width: $md) {
		margin-bottom: -150px;
	}

	.action {
		background-color: $secondery;
		text-decoration: none;
		color: #1a1818;
		display: block;
		.title {
			padding: 10px 15px;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 16px;
			@media (max-width: $md) {
				font-size: 12px;
			}
		}
		.img-holder {
			height: 400px;
			background-color: #ccc;
			position: relative;
			overflow: hidden;
			@media (max-width: $xl) {
				height: 260px;
			}
			@media (max-width: $md) {
				height: 180px;
			}
			@media (max-width: $sm) {
			}
			.img {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				transition: 0.4s ease;
			}
		}

		transition: 0.4s ease;
		&:hover {
			background-color: $secondery-500;
			.img-holder {
				.img {
					transform: scale(1.15);
				}
			}
		}
	}
	.info {
		background-color: white;
		padding: 10px 15px;
		margin-top: 30px;
		margin-bottom: 15px;
		font-weight: 200;
		@media (max-width: $xl) {
			strong {
				display: block;
			}
		}
		@media (max-width: $lg) {
			font-size: 16px;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

// MARGIN LEFT CALLAS
.margin-from-left {
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	margin-left: 140px;
	transition: 0.4s ease;

	@media (max-width: $xl) {
		margin-left: 90px;
		max-width: 840px;
	}
	@media (max-width: $md) {
		margin-left: 80px;
		max-width: 600px;
	}
	@media (max-width: $sm) {
		margin-left: 30px;
	}
}
// MOBILE SHOPPING INFO
.mobile-top-shipping-info {
	display: none;
	margin-top: 30px;
	@media (max-width: $lg) {
		display: flex;
	}
}

// ============================== HOME ABOUT ==============================
.home-about {
	// height: 900px;
	background-color: $secondery;
	padding-top: 300px;
	position: relative;
	padding-bottom: 115px;
	@media (max-width: $lg) {
		padding-bottom: 90px;
	}
	@media (max-width: $md) {
		padding-top: 200px;
		padding-bottom: 60px;
	}
	@media (max-width: $sm) {
		// padding-top: 240px;
	}
	h2 {
		font-family: $crimson-font;
		font-size: 60px;
		font-style: italic;
		@media (max-width: $xl) {
			font-size: 48px;
		}
		@media (max-width: $lg) {
			font-size: 36px;
		}
	}
	p {
		font-size: 24px;
		font-weight: 200;
	}
	.btn {
		transition: 0.4s ease;
		outline: none;
		border: none;
		padding: 0.7em 1.5em;
		font-size: 16px;
		text-transform: uppercase;
		&:hover {
			background-color: $primary-color;
		}
		i {
			margin-left: 1.5em;
		}
	}

	.large-image {
		position: absolute;
		top: 300px;
		right: 0px;
		// height: 1130px;
		height: 900px;
		transition: 0.4s ease;

		// width: 800px;
		// background-color: darkgray;
		background-image: url("../imgs/115.jpg");
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		transition: 0.4s ease;

		@media (max-width: $md) {
			height: 1030px;
			top: 200px;
		}
		@media (max-width: $sm) {
			height: 480px;
			width: 100%;
			position: relative;
			top: initial;

			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}

// ============================== HOME JOIN OUT COMMUNITY ==============================
.home-join-our-community {
	// background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 60px;
	transition: 0.4s ease;

	h2 {
		font-size: 60px;
		font-style: italic;
		font-family: $crimson-font;
		color: $secondery-500;
		@media (max-width: $xl) {
			font-size: 48px;
		}
		@media (max-width: $lg) {
			font-size: 36px;
		}
	}

	p {
		font-weight: 200;
		font-size: 18px;
	}
	@media (max-width: $xl) {
		font-size: 16px;
	}

	.contact-form-flex {
		display: flex;
		@media (max-width: $md) {
			flex-direction: column;
		}
		span {
			margin-right: 15px;
			@media (max-width: $md) {
				display: block;
				margin-bottom: 15px;
				margin-right: 0px;
			}
		}
		input {
			background-color: $secondery;
			border-radius: 0px;
			outline: none;
			border: none;
			&[type="submit"] {
				background-color: #000000;
				color: white;
				max-width: 8em;
			}
		}
	}
}

// ============
.home-collections {
	height: 540px;
	background-color: $secondery-500;
	padding-top: 140px;
	// =============================================
	// .collections-margin-from-left {
	// 	// max-width: 1220px;
	// 	max-width: 1525px;
	// 	margin-left: auto;
	// 	margin-right: auto;
	// 	margin-left: 140px;
	// 	transition: 0.4s ease;

	// 	@media (max-width: $xl) {
	// 		margin-left: 90px;
	// 		// max-width: 840px;
	// 		max-width: 840px;
	// 	}
	// 	@media (max-width: $md) {
	// 		margin-left: 80px;
	// 		max-width: 600px;
	// 	}
	// 	@media (max-width: $sm) {
	// 		margin-left: 30px;
	// 	}
	// }
	// =============================================

	h2 {
		font-size: 60px;
		font-style: italic;
		font-family: $crimson-font;
		color: white;
		@media (max-width: $xl) {
			font-size: 48px;
		}
		@media (max-width: $lg) {
			font-size: 36px;
		}
	}
	.collection-item {
		a {
			text-decoration: none;
			color: white;
			border-bottom: 3px solid white;
			display: block;
			margin-top: 20px;
			padding: 15px 0;
			transition: 0.4s ease;
			text-transform: uppercase;
			white-space: nowrap;
			&:hover {
				$dark-scondery: darken($secondery-500, 15%);
				border-color: $dark-scondery;
				color: $dark-scondery;
			}
		}
	}

	// ============================
	.action-holder {
		margin-top: 50px;
		margin-bottom: -190px;
		@media (max-width: $xl) {
			margin-bottom: -170px;
		}
		@media (max-width: $md) {
			margin-bottom: -150px;
		}
		.action {
			background-color: $secondery;
			text-decoration: none;
			color: #1a1818;
			display: block;
			a {
				padding: 0;
			}
			.title {
				padding: 10px 15px;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 16px;
				@media (max-width: $md) {
					font-size: 12px;
				}
			}
			.img-holder {
				height: 260px;
				// background-color: #ccc;
				position: relative;
				overflow: hidden;
				@media (max-width: $xl) {
					height: 180px;
				}
				@media (max-width: $md) {
					height: 180px;
				}

				.img {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					transition: 0.4s ease;
				}
			}

			transition: 0.4s ease;
			&:hover {
				background-color: $secondery-500;
				.img-holder {
					.img {
						transform: scale(1.15);
					}
				}
			}
		}
	}

	//=============================
	.col-lg-2 {
		.button-action-holder {
			margin-top: 50px;
			margin-bottom: -190px;
			@media (max-width: $xl) {
				margin-bottom: -170px;
			}
			@media (max-width: $md) {
				margin-bottom: -150px;
			}
			.action {
				// background-color: $secondery;
				text-decoration: none;
				color: #1a1818;
				display: block;

				.button-holder {
					height: 260px;
					position: relative;
					overflow: hidden;
					@media (max-width: $xl) {
						height: 180px;
					}
					@media (max-width: $md) {
						height: 180px;
					}
					.img {
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						left: 0;
					}
				}
				.btn {
					padding: 10px 15px;
					font-weight: 500;
					text-transform: uppercase;
					white-space: nowrap;
					font-size: 14px;
					@media (max-width: $md) {
						font-size: 12px;
					}
					i {
						margin-left: 1.5em;
					}
				}
			}
		}
	}
}
